<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yb-PK-tfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoText-Light.otf">
            <string>SanFranciscoText-Light</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-6O-dfe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="200" id="KYN-12-dqk" customClass="HomeTableViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYN-12-dqk" id="PB9-Zc-Lm0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-V6-TQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qdu-Oa-Q2c">
                                                        <size key="itemSize" width="375" height="195"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="ctp-a0-Hq5" customClass="HomeCollectionViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="375" height="195"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-KH-i4g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="hAB-KH-i4g" firstAttribute="width" secondItem="ctp-a0-Hq5" secondAttribute="width" id="BYH-Pm-I4H"/>
                                                                <constraint firstItem="hAB-KH-i4g" firstAttribute="centerY" secondItem="ctp-a0-Hq5" secondAttribute="centerY" id="NQl-qG-6Ur"/>
                                                                <constraint firstItem="hAB-KH-i4g" firstAttribute="centerX" secondItem="ctp-a0-Hq5" secondAttribute="centerX" id="QAu-BG-WEb"/>
                                                                <constraint firstItem="hAB-KH-i4g" firstAttribute="height" secondItem="ctp-a0-Hq5" secondAttribute="height" id="zcz-fK-p6Z"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageBanner" destination="hAB-KH-i4g" id="QRz-Wb-OcS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-jc-yUT">
                                                    <rect key="frame" x="168" y="157.5" width="39" height="37"/>
                                                    <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yrA-V6-TQ3" firstAttribute="centerX" secondItem="PB9-Zc-Lm0" secondAttribute="centerX" id="bOB-5G-uEB"/>
                                                <constraint firstItem="yrA-V6-TQ3" firstAttribute="width" secondItem="PB9-Zc-Lm0" secondAttribute="width" id="bzD-ue-CN4"/>
                                                <constraint firstItem="yrA-V6-TQ3" firstAttribute="height" secondItem="PB9-Zc-Lm0" secondAttribute="height" id="o1x-FR-C7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="TJi-jc-yUT" secondAttribute="bottom" constant="5" id="pfz-Sx-8qH"/>
                                                <constraint firstItem="TJi-jc-yUT" firstAttribute="centerX" secondItem="PB9-Zc-Lm0" secondAttribute="centerX" id="xEz-U0-iva"/>
                                                <constraint firstItem="yrA-V6-TQ3" firstAttribute="centerY" secondItem="PB9-Zc-Lm0" secondAttribute="centerY" id="z0R-wk-Eli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.81524589796229352" blue="0.54926319961043824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bannerCollection" destination="yrA-V6-TQ3" id="gAv-BP-VBx"/>
                                            <outlet property="pageController" destination="TJi-jc-yUT" id="gid-PW-BMP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="6qV-qr-rib" customClass="CategoriesTableViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qV-qr-rib" id="3uo-xD-zYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-rF-joQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="18" id="ObT-jq-Jh2">
                                                        <size key="itemSize" width="160" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="18" minY="18" maxX="18" maxY="18"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="pg2-eP-BoM" customClass="CatgoriesCollectionViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="18" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-bh-jIx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="uG9-bh-jIx" firstAttribute="height" secondItem="pg2-eP-BoM" secondAttribute="height" id="4Go-xI-VN4"/>
                                                                <constraint firstItem="uG9-bh-jIx" firstAttribute="top" secondItem="pg2-eP-BoM" secondAttribute="top" id="4TB-0j-BwE"/>
                                                                <constraint firstItem="uG9-bh-jIx" firstAttribute="width" secondItem="pg2-eP-BoM" secondAttribute="width" id="93c-yp-cMU"/>
                                                                <constraint firstItem="uG9-bh-jIx" firstAttribute="leading" secondItem="pg2-eP-BoM" secondAttribute="leading" id="kjx-bu-N52"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageCategories" destination="uG9-bh-jIx" id="FFS-sx-lUB"/>
                                                                <segue destination="zCG-e3-3cA" kind="show" id="fCf-za-9rj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nU-rF-joQ" firstAttribute="height" secondItem="3uo-xD-zYS" secondAttribute="height" id="2KY-Ec-Bes"/>
                                                <constraint firstItem="0nU-rF-joQ" firstAttribute="width" secondItem="3uo-xD-zYS" secondAttribute="width" id="8X6-5f-Gn7"/>
                                                <constraint firstItem="0nU-rF-joQ" firstAttribute="centerY" secondItem="3uo-xD-zYS" secondAttribute="centerY" id="e1Q-Do-wWn"/>
                                                <constraint firstItem="0nU-rF-joQ" firstAttribute="centerX" secondItem="3uo-xD-zYS" secondAttribute="centerX" id="tZb-Nd-Kba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesCollectionView" destination="0nU-rF-joQ" id="7BG-Au-9ZE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qIZ-6O-dfe" secondAttribute="bottom" id="FiE-te-FWK"/>
                            <constraint firstAttribute="trailing" secondItem="qIZ-6O-dfe" secondAttribute="trailing" id="Xul-a0-HJu"/>
                            <constraint firstItem="qIZ-6O-dfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fWm-T5-P38"/>
                            <constraint firstItem="qIZ-6O-dfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r5W-Qs-Ujn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJ0-12-L3v">
                        <barButtonItem key="backBarButtonItem" title=" " id="PNX-hW-ogk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="qIZ-6O-dfe" id="4y7-Da-n6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="-1129.385307346327"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="GJe-vt-rDy">
            <objects>
                <viewController id="zCG-e3-3cA" customClass="ProductViewController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDd-os-t9J"/>
                        <viewControllerLayoutGuide type="bottom" id="QY1-Ff-Jw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHP-6z-r1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-lE-GFk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSE-LF-CPz">
                                    <size key="itemSize" width="172" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1Hm-BB-Hqg" customClass="ProductCollectionViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="172" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SẢN PHẨM DEMO 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-Db-RNe">
                                                    <rect key="frame" x="44.5" y="225" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-mz-AbF">
                                                    <rect key="frame" x="8" y="242" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-UE-BTZ">
                                                    <rect key="frame" x="139.5" y="242" width="24.5" height="12"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-UK-xAB">
                                                    <rect key="frame" x="139" y="247.5" width="24.5" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ih5-Wu-tWe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-BI-w6T">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="cSi-dj-7bd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T8U-BI-w6T" secondAttribute="trailing" id="0zk-LV-UuQ"/>
                                            <constraint firstItem="Lt4-Db-RNe" firstAttribute="centerX" secondItem="1Hm-BB-Hqg" secondAttribute="centerX" id="1sc-Hc-av9"/>
                                            <constraint firstItem="gpv-UK-xAB" firstAttribute="centerX" secondItem="wPA-UE-BTZ" secondAttribute="centerX" id="4uX-ld-KP6"/>
                                            <constraint firstItem="wPA-UE-BTZ" firstAttribute="top" secondItem="Lt4-Db-RNe" secondAttribute="bottom" constant="5" id="LhS-nm-CmO"/>
                                            <constraint firstItem="gpv-UK-xAB" firstAttribute="width" secondItem="wPA-UE-BTZ" secondAttribute="width" id="XUn-sC-Uqy"/>
                                            <constraint firstAttribute="trailing" secondItem="wPA-UE-BTZ" secondAttribute="trailing" constant="8" id="gOZ-93-jIh"/>
                                            <constraint firstItem="Lt4-Db-RNe" firstAttribute="top" secondItem="T8U-BI-w6T" secondAttribute="bottom" constant="10" id="iRs-h0-INM"/>
                                            <constraint firstItem="gpv-UK-xAB" firstAttribute="centerY" secondItem="wPA-UE-BTZ" secondAttribute="centerY" id="l7t-rg-GtR"/>
                                            <constraint firstItem="T8U-BI-w6T" firstAttribute="leading" secondItem="1Hm-BB-Hqg" secondAttribute="leading" id="qfl-w8-um7"/>
                                            <constraint firstItem="T8U-BI-w6T" firstAttribute="top" secondItem="1Hm-BB-Hqg" secondAttribute="top" id="rEM-6d-cOO"/>
                                            <constraint firstItem="6k3-mz-AbF" firstAttribute="leading" secondItem="1Hm-BB-Hqg" secondAttribute="leading" constant="8" id="vYD-Om-JHA"/>
                                            <constraint firstItem="6k3-mz-AbF" firstAttribute="top" secondItem="Lt4-Db-RNe" secondAttribute="bottom" constant="5" id="zb8-Kb-Ov3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageProduct" destination="T8U-BI-w6T" id="tQL-Cj-f9v"/>
                                            <outlet property="lblDiscountPrice" destination="6k3-mz-AbF" id="FV7-KH-vlz"/>
                                            <outlet property="lblOrginalPrice" destination="wPA-UE-BTZ" id="Yez-mu-wyq"/>
                                            <outlet property="lblProductName" destination="Lt4-Db-RNe" id="E81-6e-cVL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QY1-Ff-Jw8" firstAttribute="top" secondItem="nfj-lE-GFk" secondAttribute="bottom" id="Xix-mm-B40"/>
                            <constraint firstAttribute="trailing" secondItem="nfj-lE-GFk" secondAttribute="trailing" id="au0-rF-2hf"/>
                            <constraint firstItem="nfj-lE-GFk" firstAttribute="leading" secondItem="gHP-6z-r1k" secondAttribute="leading" id="lC4-yF-inH"/>
                            <constraint firstItem="nfj-lE-GFk" firstAttribute="top" secondItem="LDd-os-t9J" secondAttribute="bottom" id="m4A-8b-Q5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBO-Dd-h7g">
                        <barButtonItem key="backBarButtonItem" title=" " id="v4V-NZ-evw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productCollectionView" destination="nfj-lE-GFk" id="xvM-Rq-2cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhh-vM-xfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-1120"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="YeX-ub-9Q2">
            <objects>
                <viewController storyboardIdentifier="detailsProduct" id="Vwu-SW-y2v" customClass="DetailProductViewController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIL-CS-F0V"/>
                        <viewControllerLayoutGuide type="bottom" id="0xZ-uo-Zbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIP-CP-49h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-Xx-Egk">
                                <rect key="frame" x="0.0" y="546" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="neL-7K-QzP">
                                <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rcn-aq-Qeo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="22" minimumInteritemSpacing="22" id="jzm-zm-INY">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellsize" id="RSr-1N-7vU" customClass="SizeCollectionViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spS-iO-Ths" customClass="RoundLabel" customModule="ThoTayApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cliptoBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="spS-iO-Ths" firstAttribute="centerX" secondItem="RSr-1N-7vU" secondAttribute="centerX" id="33w-we-7wb"/>
                                            <constraint firstItem="spS-iO-Ths" firstAttribute="height" secondItem="RSr-1N-7vU" secondAttribute="height" id="CmX-RJ-Kgn"/>
                                            <constraint firstItem="spS-iO-Ths" firstAttribute="width" secondItem="RSr-1N-7vU" secondAttribute="width" id="EAZ-Mn-YxG"/>
                                            <constraint firstItem="spS-iO-Ths" firstAttribute="centerY" secondItem="RSr-1N-7vU" secondAttribute="centerY" id="Wxb-Y9-E0H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblSize" destination="spS-iO-Ths" id="vVX-a7-RJc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-4c-spF">
                                <rect key="frame" x="0.0" y="486" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F3J-IF-q2C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="35" minimumInteritemSpacing="35" id="LLL-Da-q1A">
                                    <size key="itemSize" width="32" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellcolor" id="eUu-4n-0xb" customClass="ColorCollectionViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-qv-J4d" customClass="RoundLabel" customModule="ThoTayApp" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="3" width="26" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="9iX-hh-ZXQ"/>
                                                        <constraint firstAttribute="width" constant="26" id="BBA-LI-fkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cliptoBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L9r-qv-J4d" firstAttribute="centerY" secondItem="eUu-4n-0xb" secondAttribute="centerY" id="Bzc-SX-LJl"/>
                                            <constraint firstItem="L9r-qv-J4d" firstAttribute="centerX" secondItem="eUu-4n-0xb" secondAttribute="centerX" id="tjQ-oI-sAz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblColor" destination="L9r-qv-J4d" id="hpD-Do-OFu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-iU-568">
                                <rect key="frame" x="0.0" y="20" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51D-lc-Ybn">
                                    <size key="itemSize" width="353" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellimage" id="hP1-yJ-sBz" customClass="productImageCollectionViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="25.5" width="353" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-Oo-AZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="345"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H8x-Oo-AZy" firstAttribute="height" secondItem="hP1-yJ-sBz" secondAttribute="height" id="3nJ-a5-jzj"/>
                                            <constraint firstItem="H8x-Oo-AZy" firstAttribute="width" secondItem="hP1-yJ-sBz" secondAttribute="width" id="bEn-5N-sXn"/>
                                            <constraint firstItem="H8x-Oo-AZy" firstAttribute="centerY" secondItem="hP1-yJ-sBz" secondAttribute="centerY" id="hw6-Ff-2nb"/>
                                            <constraint firstItem="H8x-Oo-AZy" firstAttribute="centerX" secondItem="hP1-yJ-sBz" secondAttribute="centerX" id="nda-fl-kEf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="H8x-Oo-AZy" id="Rlt-SL-i2G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-6k-5ZI">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.086274509803921567" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hLd-UG-aJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_AddToCart:" destination="Vwu-SW-y2v" eventType="touchUpInside" id="wAn-8g-eG9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-Hl-66n">
                                <rect key="frame" x="0.0" y="416" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-xc-1al">
                                        <rect key="frame" x="171.5" y="20" width="32" height="16"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-tk-U04">
                                        <rect key="frame" x="15" y="46" width="31.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-P7-fQp">
                                        <rect key="frame" x="328.5" y="46" width="31.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-b8-jF1">
                                        <rect key="frame" x="328.5" y="54" width="31.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ixo-L9-boP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JrR-tk-U04" firstAttribute="top" secondItem="Xei-xc-1al" secondAttribute="bottom" constant="10" id="4Zc-IX-jRx"/>
                                    <constraint firstItem="Xei-xc-1al" firstAttribute="centerX" secondItem="NqE-Hl-66n" secondAttribute="centerX" id="Bza-gy-VO1"/>
                                    <constraint firstItem="Xei-xc-1al" firstAttribute="top" secondItem="NqE-Hl-66n" secondAttribute="top" constant="20" id="Jqx-Wc-8NG"/>
                                    <constraint firstAttribute="trailing" secondItem="aF9-P7-fQp" secondAttribute="trailing" constant="15" id="Ms3-CY-5zO"/>
                                    <constraint firstItem="KgP-b8-jF1" firstAttribute="centerX" secondItem="aF9-P7-fQp" secondAttribute="centerX" id="P2V-2d-chm"/>
                                    <constraint firstAttribute="height" constant="70" id="VmK-2z-l0j"/>
                                    <constraint firstItem="KgP-b8-jF1" firstAttribute="centerY" secondItem="aF9-P7-fQp" secondAttribute="centerY" id="fbR-i4-Fqi"/>
                                    <constraint firstItem="KgP-b8-jF1" firstAttribute="width" secondItem="aF9-P7-fQp" secondAttribute="width" id="mLD-JD-DDm"/>
                                    <constraint firstItem="aF9-P7-fQp" firstAttribute="centerY" secondItem="JrR-tk-U04" secondAttribute="centerY" id="sjl-IH-NXi"/>
                                    <constraint firstItem="JrR-tk-U04" firstAttribute="leading" secondItem="NqE-Hl-66n" secondAttribute="leading" constant="15" id="wwe-oy-EdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neL-7K-QzP" firstAttribute="top" secondItem="0O9-4c-spF" secondAttribute="bottom" constant="0.5" id="5fk-fT-cfk"/>
                            <constraint firstItem="KRa-6k-5ZI" firstAttribute="top" secondItem="neL-7K-QzP" secondAttribute="bottom" id="9Mt-WV-qjQ"/>
                            <constraint firstItem="neL-7K-QzP" firstAttribute="leading" secondItem="WIP-CP-49h" secondAttribute="leading" id="CKQ-Ab-VHJ"/>
                            <constraint firstItem="KRa-6k-5ZI" firstAttribute="leading" secondItem="WIP-CP-49h" secondAttribute="leading" id="CR4-IH-zLO"/>
                            <constraint firstItem="0O9-4c-spF" firstAttribute="top" secondItem="NqE-Hl-66n" secondAttribute="bottom" id="ERB-LP-RqF"/>
                            <constraint firstAttribute="trailing" secondItem="KRa-6k-5ZI" secondAttribute="trailing" id="JJx-IQ-pQP"/>
                            <constraint firstAttribute="trailing" secondItem="UJv-Xx-Egk" secondAttribute="trailing" id="Jm6-bp-bqG"/>
                            <constraint firstItem="UJv-Xx-Egk" firstAttribute="leading" secondItem="WIP-CP-49h" secondAttribute="leading" id="Kuu-n3-89y"/>
                            <constraint firstAttribute="trailing" secondItem="NqE-Hl-66n" secondAttribute="trailing" id="NcY-ct-dqa"/>
                            <constraint firstItem="0O9-4c-spF" firstAttribute="height" secondItem="neL-7K-QzP" secondAttribute="height" id="Pl3-F1-GDl"/>
                            <constraint firstItem="bf1-iU-568" firstAttribute="top" secondItem="ZIL-CS-F0V" secondAttribute="bottom" id="Pny-gq-aew"/>
                            <constraint firstItem="UJv-Xx-Egk" firstAttribute="top" secondItem="0O9-4c-spF" secondAttribute="bottom" id="Xjv-eK-8BQ"/>
                            <constraint firstItem="0O9-4c-spF" firstAttribute="centerX" secondItem="neL-7K-QzP" secondAttribute="centerX" id="cOd-9t-rhu"/>
                            <constraint firstItem="neL-7K-QzP" firstAttribute="top" secondItem="UJv-Xx-Egk" secondAttribute="bottom" id="g76-ih-3Vq"/>
                            <constraint firstItem="0O9-4c-spF" firstAttribute="width" secondItem="neL-7K-QzP" secondAttribute="width" id="j4Y-iX-f1W"/>
                            <constraint firstItem="NqE-Hl-66n" firstAttribute="leading" secondItem="WIP-CP-49h" secondAttribute="leading" id="jt5-Jd-Qr2"/>
                            <constraint firstItem="0xZ-uo-Zbh" firstAttribute="top" secondItem="KRa-6k-5ZI" secondAttribute="bottom" id="mWc-q3-tyB"/>
                            <constraint firstItem="bf1-iU-568" firstAttribute="leading" secondItem="WIP-CP-49h" secondAttribute="leading" id="pPx-ky-ezp"/>
                            <constraint firstAttribute="trailing" secondItem="neL-7K-QzP" secondAttribute="trailing" id="pzh-HZ-HVA"/>
                            <constraint firstItem="NqE-Hl-66n" firstAttribute="top" secondItem="bf1-iU-568" secondAttribute="bottom" id="qPu-a1-weJ"/>
                            <constraint firstAttribute="trailing" secondItem="bf1-iU-568" secondAttribute="trailing" id="vzR-1H-ARF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="0O9-4c-spF" id="IjK-U0-330"/>
                        <outlet property="lblDiscountPrice" destination="JrR-tk-U04" id="vRc-uR-YXD"/>
                        <outlet property="lblOrginalPrice" destination="aF9-P7-fQp" id="2fG-3Q-oor"/>
                        <outlet property="lblProductName" destination="Xei-xc-1al" id="SbL-z3-GzK"/>
                        <outlet property="prouctImageCollectionView" destination="bf1-iU-568" id="boF-vt-W6D"/>
                        <outlet property="sizeCollectionView" destination="neL-7K-QzP" id="Plh-lH-acS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePu-Iq-9Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.1999999999998" y="-1129.385307346327"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="paH-dT-Ove">
            <objects>
                <viewController id="spe-Yo-3T0" customClass="ChatViewController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6r-ri-zAS"/>
                        <viewControllerLayoutGuide type="bottom" id="jIt-qn-Xzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPW-Ix-cKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsD-zQ-OBf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Smi-Ze-dcN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHl-JZ-QQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="-345.87706146926541"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="LMV-lA-d7Q">
            <objects>
                <viewController id="3Yb-PK-tfO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVf-Ky-z1M"/>
                        <viewControllerLayoutGuide type="bottom" id="gd0-rF-d2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa5-bI-h8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PGg-xb-LZW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nsk-ys-k69"/>
                        <segue destination="5g6-Gs-3R4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oZ0-Py-yaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOv-RW-Qen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MFg-Hz-DXQ">
            <objects>
                <tableViewController id="5g6-Gs-3R4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3l0-4u-VAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="icd-Dw-TIr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icd-Dw-TIr" id="XZi-Pf-oym">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5g6-Gs-3R4" id="3Lw-Nj-hq1"/>
                            <outlet property="delegate" destination="5g6-Gs-3R4" id="KN5-tg-Q0c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX7-kd-Nk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LBV-6W-Lqq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PGg-xb-LZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7hf-vG-qM6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zr6-am-Oec" kind="relationship" relationship="viewControllers" id="gOv-gf-gl6"/>
                        <segue destination="9f5-gB-Vhj" kind="relationship" relationship="viewControllers" id="fDv-6E-Qhu"/>
                        <segue destination="iNs-4y-AAM" kind="relationship" relationship="viewControllers" id="mD1-Po-OAn"/>
                        <segue destination="0CS-V8-lAS" kind="relationship" relationship="viewControllers" id="pJb-jf-iWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnb-eP-TbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="73"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="79C-EK-Cng">
            <objects>
                <viewController id="n5b-pD-0ZJ" customClass="AddressViewController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLs-X1-Cag"/>
                        <viewControllerLayoutGuide type="bottom" id="pgX-wk-8SN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKt-ZP-1zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-CB-RO3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="Gs9-RU-WMd" customClass="AddressTableViewCell" customModule="ThoTayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs9-RU-WMd" id="8Yq-Bf-PzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THỎ TÂY 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-Hd-xJI">
                                                    <rect key="frame" x="158" y="15" width="59.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Zef-qz-tnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131 Nguyễn Ánh Thủ, Xã Trung Chánh, Huyện Hóc Môn, TP.HCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-3l-wur">
                                                    <rect key="frame" x="33" y="39.5" width="311" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="uQu-89-WTN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900 0235 (24/7)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-aD-6Ma">
                                                    <rect key="frame" x="145.5" y="64.5" width="85" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1fK-Lh-cKN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aY-aD-6Ma" firstAttribute="centerX" secondItem="Ve7-3l-wur" secondAttribute="centerX" id="3KE-Ba-eWL"/>
                                                <constraint firstItem="e1X-Hd-xJI" firstAttribute="top" secondItem="8Yq-Bf-PzJ" secondAttribute="top" constant="15" id="5YE-NL-NEa"/>
                                                <constraint firstItem="Ve7-3l-wur" firstAttribute="centerX" secondItem="e1X-Hd-xJI" secondAttribute="centerX" id="5gY-gv-OVn"/>
                                                <constraint firstItem="e1X-Hd-xJI" firstAttribute="centerX" secondItem="8Yq-Bf-PzJ" secondAttribute="centerX" id="Jbq-ew-DO9"/>
                                                <constraint firstItem="Ve7-3l-wur" firstAttribute="top" secondItem="e1X-Hd-xJI" secondAttribute="bottom" constant="10" id="TeD-rQ-vMj"/>
                                                <constraint firstItem="4aY-aD-6Ma" firstAttribute="top" secondItem="Ve7-3l-wur" secondAttribute="bottom" constant="10" id="gg3-DG-UTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="Ve7-3l-wur" id="TYR-i5-O3O"/>
                                            <outlet property="lblName" destination="e1X-Hd-xJI" id="UjV-DC-v3g"/>
                                            <outlet property="lblService" destination="4aY-aD-6Ma" id="dHm-p0-4Ua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p4N-CB-RO3" secondAttribute="trailing" id="Vfj-nI-Sw9"/>
                            <constraint firstItem="pgX-wk-8SN" firstAttribute="top" secondItem="p4N-CB-RO3" secondAttribute="bottom" id="jSV-FN-TUw"/>
                            <constraint firstItem="p4N-CB-RO3" firstAttribute="top" secondItem="lLs-X1-Cag" secondAttribute="bottom" id="kzY-qh-btF"/>
                            <constraint firstItem="p4N-CB-RO3" firstAttribute="leading" secondItem="aKt-ZP-1zc" secondAttribute="leading" id="ofQ-7u-6VW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrP-y1-7JC">
                        <barButtonItem key="backBarButtonItem" title=" " id="gR6-Sg-thg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTableView" destination="p4N-CB-RO3" id="Upk-0V-gOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQd-F1-31W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="501.49925037481262"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="Z09-8d-RI4">
            <objects>
                <viewController id="3JK-hF-Qye" customClass="CallViewController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mv-I5-MYE"/>
                        <viewControllerLayoutGuide type="bottom" id="9ix-TI-dV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of3-I5-7yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8On-EO-8Vu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09v-2Y-N8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1332"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="O65-Y9-H9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zr6-am-Oec" customClass="CustomNavigationController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tab_home" selectedImage="tab_home2" id="tgL-pF-QYN">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cBA-lJ-gpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LTE-iT-lrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLk-FO-m4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1129.385307346327"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="cFV-hN-n2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f5-gB-Vhj" customClass="CustomNavigationController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_chat" selectedImage="tab_chat2" id="JN0-V9-c8J">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="r9o-jC-ASW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spe-Yo-3T0" kind="relationship" relationship="rootViewController" id="dZK-vK-Kud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJU-YG-pgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-345.87706146926541"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="D2t-4O-tNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNs-4y-AAM" customClass="CustomNavigationController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_stores" selectedImage="tab_stores2" id="Don-Gv-u1H">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Drf-oE-oTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5b-pD-0ZJ" kind="relationship" relationship="rootViewController" id="GcT-pV-uZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wo-nR-cTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="503"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="QhX-CG-NfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CS-V8-lAS" customClass="CustomNavigationController" customModule="ThoTayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_phone" selectedImage="tab_phone2" id="Eu0-Ta-0vw">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GJf-4x-TiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3JK-hF-Qye" kind="relationship" relationship="rootViewController" id="MBN-i0-qUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miB-5z-2V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_chat" width="25" height="25"/>
        <image name="tab_chat2" width="25" height="25"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_home2" width="25" height="25"/>
        <image name="tab_phone" width="25" height="25"/>
        <image name="tab_phone2" width="25" height="25"/>
        <image name="tab_stores" width="25" height="25"/>
        <image name="tab_stores2" width="25" height="25"/>
    </resources>
</document>
